#
#Sat May 06 10:42:42 CST 2017
task-tag-projects-already-scanned=Simulation_test3,Simulation_test2,day09,day08,day07,day09_student_manager,RemoteSystemsTempFiles,day11_student_manager_iostream,day09_\u4F5C\u4E1A_\u9648\u4EF2\u5C27,day10,day08_\u4F5C\u4E1A_\u9648\u4EF2\u5C27,Simulation_test,day07_\u4F5C\u4E1A_\u9648\u4EF2\u5C27,day10_\u4F5C\u4E1A_\u9648\u4EF2\u5C27
